# Long-Running-Spark-Streaming

./: README.md  StreamMain.java  pom.xml
